<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:bottomRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        />
    <stroke android:width="5dp" android:color="#4E3510"/>
    <gradient
        android:startColor="#C3801D"
        android:endColor="#E3AF15"
        android:angle="90"
        />



</shape>