<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_foods">

    <fragment
        android:id="@+id/navigation_foods"
        android:name="com.example.finalproject.ui.Food.FoodFragment"
        android:label="@string/title_foods"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/navigation_desserts"
        android:name="com.example.finalproject.ui.Deserts.DesertsFragment"
        android:label="@string/title_desserts"
        tools:layout="@layout/fragment_deserts" />

    <fragment
        android:id="@+id/navigation_drinks"
        android:name="com.example.finalproject.ui.Drinks.DrinksFragment"
        android:label="@string/title_drinks"
        tools:layout="@layout/fragment_deserts" />
</navigation>