<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_foods"
        android:icon="@drawable/ic_food"
        android:title="@string/title_foods" />

    <item
        android:id="@+id/navigation_desserts"
        android:icon="@drawable/ic_cake"
        android:title="@string/title_desserts" />

    <item
        android:id="@+id/navigation_drinks"
        android:icon="@drawable/ic_drink"
        android:title="@string/title_drinks" />


</menu>