<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_item"
        android:title="Exit"

        android:icon="@drawable/ic_exit"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/login_item"
        android:iconTint="@drawable/ic_login"
        android:title="@string/login"

        app:showAsAction="never" />
    <item
        android:icon="@drawable/ic_regsister"
        android:id="@+id/register_item"
        android:title="Logout"
        app:showAsAction="withText"

        />
    <item
        android:id="@+id/home_item"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"

        />

</menu>