<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:padding="10dp"

    tools:context=".activities.LoginActivity">

    <EditText
        android:id="@+id/et_sp_username"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Enter Your Name "
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#593C13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFC107"
        android:gravity="center"
        android:overScrollMode="ifContentScrolls"
        android:padding="5dp"
        android:popupBackground="@color/orange"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_spinner"
        app:layout_constraintTop_toBottomOf="@+id/et_sp_username" />

    <TextView
        android:id="@+id/tv_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Table Number :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sp_username" />

    <Button
        android:id="@+id/btu_sp_login"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#FFC107"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#593C13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>