<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".activities.SplashActivity">

   <androidx.cardview.widget.CardView
       android:id="@+id/splash_gv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:outlineAmbientShadowColor="#FF9800"
       android:outlineSpotShadowColor="#FF9800"
       app:cardCornerRadius="5dp"



       >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@drawable/burgers"
      >

      <TextView
          android:id="@+id/splash_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="Resturant.com"
          android:textStyle="bold"
          android:fontFamily="cursive"
          android:textSize="70dp"
          android:textColor="#FF9800"
          />


  </LinearLayout>



   </androidx.cardview.widget.CardView>

</LinearLayout>