<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="#fff"
    android:id="@+id/food_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:outlineAmbientShadowColor="#F19000"
        android:outlineSpotShadowColor="#F19000"
        app:cardCornerRadius="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:background="@drawable/background1"

            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/food_image"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Fish"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#593C13"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/food_image"
                />

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:text="120 $"
                android:layout_centerHorizontal="true"
                android:textColor="#593C13"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/food_image"
                android:layout_below="@id/food_name"
                />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#593C13"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/food_image"
                />


        </RelativeLayout>





    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>